# College-Project

./: README.md
WebApplication13/: ReadMe.md  WebApplication13.sln
WebApplication13/WebApplication13/: GlobalUsings.cs  Program.cs  Startup.cs  WebApplication13.csproj  appsettings.json
WebApplication13/WebApplication13.BL/: GlobalUsings.cs  WebApplication13.BL.csproj
WebApplication13/WebApplication13.BL/Mapper/: DomainProfile.cs
WebApplication13/WebApplication13.BL/Reposatory/: CourseRepo.cs  DepartmentRepo.cs  PaymentRepo.cs  StudentCourseRepo.cs  StudentRepo.cs  TeacherRepo.cs
WebApplication13/WebApplication13.BL/VM/: CourseVM.cs  DepartmentVM.cs  FirstVM.cs  StudentVM.cs  StudentcourseVM.cs  TeacherVM.cs  paymentVM.cs
WebApplication13/WebApplication13.BL/interface/: ICourse.cs  IDepartment.cs  IPayment.cs  IStudent.cs  ITeacher.cs  IstudentCourse.cs  Mailsender.cs
WebApplication13/WebApplication13.BL/services/: fileUploader.cs  sender.cs
WebApplication13/WebApplication13.DAL/: GlobalUsings.cs  WebApplication13.DAL.csproj
WebApplication13/WebApplication13.DAL/Database/: DataBase.cs
WebApplication13/WebApplication13.DAL/Entities/: Course.cs  Department.cs  Payment.cs  Student.cs  Student_course.cs  Teacher.cs
WebApplication13/WebApplication13.DAL/Migrations/: 20220628225343_build-db.Designer.cs  20220628225343_build-db.cs  20220704001219_build2.Designer.cs  20220704001219_build2.cs  20230201125339_MyFirstMigration.Designer.cs  20230201125339_MyFirstMigration.cs  20230711194417_build-db.Designer.cs  20230711194417_build-db.cs  20230712164044_build-db.Designer.cs  20230712164044_build-db.cs  20231016205928_build-db.Designer.cs  20231019145640_build-db.Designer.cs  20231019145640_build-db.cs  DataBaseModelSnapshot.cs
WebApplication13/WebApplication13/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  StatisticsController.cs  StudentController.cs  StudentCourseController.cs  TeacherController.cs
WebApplication13/WebApplication13/Properties/: launchSettings.json
WebApplication13/WebApplication13/Views/: _ViewImports.cshtml
WebApplication13/WebApplication13/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  update.cshtml
WebApplication13/WebApplication13/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  update.cshtml
WebApplication13/WebApplication13/Views/Home/: Index.cshtml
WebApplication13/WebApplication13/Views/Layout/: MainLayout.cshtml
WebApplication13/WebApplication13/Views/Message/: Index.cshtml
WebApplication13/WebApplication13/Views/Payment/: Create.cshtml  Details.cshtml  Gate.cshtml  update.cshtml
WebApplication13/WebApplication13/Views/Shared/: _Layout.cshtml
WebApplication13/WebApplication13/Views/Statistics/: FirstStudent.cshtml  GetDegree.cshtml  GetPayment.cshtml  Index.cshtml
WebApplication13/WebApplication13/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  update.cshtml
WebApplication13/WebApplication13/Views/StudentCourse/: Index.cshtml
WebApplication13/WebApplication13/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  update.cshtml
WebApplication13/WebApplication13/wwwroot/assets/: ajax.js
WebApplication13/WebApplication13/wwwroot/assets/css/: custom.css  student.css
WebApplication13/WebApplication13/wwwroot/assets/images/: download (4).jfif  download (5).jfif  download (6).jfif
WebApplication13/WebApplication13/wwwroot/images/: 45dc69b6-be7d-463f-a6d8-c6ff7571cd1fdownload (1).jfif  b2d88166-c1af-4bb9-bc43-46b7590f8207download.jfif  upd.jfif
